<!DOCTYPE html>
<html>
    <head> 
        <title>About Us</title>
        
        <style>
            *{
                margin:10px;
                margin-top: 5px;
                padding: 10px;
            
            }
            body{
            
                font-size: 17px;
                font-family: 'Oswald', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
                
            }
            center{
                    width: 10%;
                    height: 30px;
                    margin: auto;
                    padding: 1px 1px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgb(224, 243, 50);
                    
                }
            .container{
                width: 80%;
                margin: 50px auto;
            }
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .contact-box{
                background: rgb(237, 235, 235);
                display: flex;
                display: inline-block;
                width: 80%;
                
            }
            .container1{
                color: rgb(98, 164, 222);
            }

        </style>
    </head> 
    <body background ="C:\Users\dharn\Downloads\pxfuel.jpg" style="background-size:100%100%">
        <div class="Container">
            <h1 style="color:rgb(246, 249, 252)"><b>About Us</b></h1>
            <p style="color:rgb(246, 249, 252)">State Bank of India (SBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai.<br>
                 The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations.</p>
                 
                 <p style="color:rgb(246, 249, 252)">SBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets,<br>
                     with an undeterred focus on innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency, Ethics, Politeness and Sustainability.</p>

                <p style="color:rgb(246, 249, 252)">The Bank has successfully diversified businesses through its various subsidiaries i.e SBI General Insurance, SBI Life Insurance, SBI Mutual Fund, SBI Card, etc.<br>
                     It has spread its presence globally and operates across time zones through 229 offices in 31 foreign countries.</p>
        </div>

        

        <div class="img">
            <img src="bu sbi.jpg" width="20%" height="40%"/> 
        </div>
        
        <center>
            <a href="index.html"><b><h2>Back</h2></b>
        </center>
    </body>
</html>