<!DOCTYPE html>
  <html>
  <head>
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">

  <style type="text/css">
    body
    {
	    margin:0px;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.926),rgba(0, 0, 0, 0.882)),url(regi.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
	    color:#141313;+------------
	    font-family:Arial, Helvetica, sans-serif;
        /* opacity: 0.5; */
		
                background: grey;
                font-size: 17px;
                font-family: 'Oswald', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
            
    }
	.container{
                width: 50%;
                margin: 50px auto;
			padding-left: 100px ;
			padding-top: 35px;
            }
	.nav{
    width: 100%;
    height: 75px;
    /* padding: 0px 100px; */
    display: flex;
    margin: auto;
	top: 10px;
	padding-left: 40%;

    /* align-items: center;  */
    justify-content: space-between;
    position: absolute;   
}

.nav h3{
    color: rgb(238, 224, 30);
    margin: 20px;
    text-shadow: rgb(138, 209, 72);
    font-size: xx-large;
    /* color:rgb(28, 26, 49); */
    font-style: italic;
}


.nav ul{
    float: right; 

}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
.nav ul li a{
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none; 
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
}
.nav ul li a:hover{
    color:rgb(238, 224, 30);
}
   
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:150px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    .h-tag 
    {
        text-align: center;
		font-weight: bold;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #0f6385; color:#0f6385; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #0f6385; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #0f6385; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #0f6385; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#0f6385; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
	
	.contact-box{
                background: white;
                display: flex;
				box-sizing: 20;
				width: auto;
				height: auto;
				padding-left: 50px;
            }
            .contact-left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .contact-right{
                flex-basis: 60%;
                padding: 40px ;
                background: #1c00b5;
                color: rgb(16, 205, 73);
            }
            h1{
                margin-bottom: 10px;

            }
            .container p{
                margin-bottom: 40px;
				padding-right: 10%;

            }
            .input-row{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .input-row .input-group{
                flex-basis: 45%;

            }
            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                padding: 5px;
            }
			textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
			.contact-left h3{
                color: #1c00b5;
                font-weight: 600;
                margin-bottom: 30px;
            }
			.contact-left h1{
				color: #1c00b5;
				padding-bottom: 40px;
			}
            .contact-right h3{
           
                font-weight: 600;
                margin-bottom: 30px;
            }
            tr td:first-child{
                padding-right: 20px;
                color: #c5e018;
				font-size: 25px;
				padding-left: 30px;
				font-family: 'Times New Roman', Times, serif;
                
            }
			.contact-right{
                flex-basis: 60%;
                padding: 40px ;
                background: #1c00b5;
                color: white;
				padding-top: 200px ;
				align-items: center;
				padding-left: 30px;
				width: 50%;
            }
            tr td{
                padding-top: 20px;
                color: rgb(245, 240, 243);
				padding-left: 60px;
				font-size: 15px;
            }
			table{
				box-sizing: 100px;
			}
			
    
    </style>

<script>
    	
        function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
				
		else if(document.getElementById("t4").value.length != 10)
		{
			alert ('Enter correct phone no');
		}
		else
		{				                            
               alert('Thank You for Login ');
			   // Redirecting to other page or webste code. 
			//    window.location = ""; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}
    
    </script>
  </head>

	<body>
		
	<!-- Main div code -->
	
		<div class="contact-box">
	<div class="container">
		<h1>Connect With Us</h1>
		<p>
			We would love to respond to your queries and help you succed. <br>Feel free to get in touch with us.
		</p>
		<div class="contact-left">
			<h1>Sent your request</h1>
			<form>
				<div class="input-row">
					<div class="input-group">
	<!-- create account div -->
	<label>Name</label>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<br><br>
	<tr>
	<label>Email</label>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr><br><br>
	<tr>
	<label>Subject</label>
	<td><input type="text" placeholder="Enter Subject" id="t3" class="tb" /></td>
	</tr><br><br>
	<tr>
	
		<label>Contact</label>
	<td><input type="number" placeholder="Enter Number here" id="t4" class="tb" /></td>
	</tr><br><br>
	<tr>
	
		<label>Message</label>
	<td><input type="textarea" placeholder="Enter your Message here" id="t5" class="tb" /></td>
	</tr><br><br>
	<tr>
			
	<td><input type="submit" value="submit" class="btn" onclick="registration()" /></td>
	</tr>
	
	</div>
	</div>
</div>
</div>
</form>

	<div class="contact-right">
		<h1>Reach Us</h1>

		<table>
			<tr>
				<td> Email</td>
				<td>sbicontact@gmail.com</td>
			</tr>
			<tr>
				<td> Phone</td>
				<td> +1 021 3456789</td>
			</tr>
			<tr>
				<td> Phone</td>
				<td> +1 021 3456789</td>
			</tr>
			<tr>
				<td> Address</td>
				<td> #212, Ground floor, 7th cross<br>
				Gandhi Road, Koromangla<br>
			Belgaum 560001</td>
			</tr>
		</table>
	</div>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->

	<ul><center>
		<li><a href="C:\Users\dharn\OneDrive\Desktop\web\hd.html"><b><h2>Home</h2></b></a></li>
	</ul></center>
	
</div>
	</body>
	</html>
