<!DOCTYPE html>
<html>
    <head>
        <title>
            Branch Gadhinlaj
        </title>
        <style>
             *{
                margin:0;
                margin-top: 5px;
                padding: 0;
                font-size: medium;
                font-style: bold;
                text-align:inherit;
            }
            body{
                color: aliceblue;
                font-size: 10px;
                font-family: 'Oswald', sans-serif;
                font-family: 'Roboto Condensed', sans-serif;
                
            }
            .container{
                margin-top: 60px;
                text-align: center;
              
                font-weight: bolder;
              
            }
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .content {
                margin-right: 10px;
                padding-left: 20px;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: inherit;
                margin: 50px 20px 10px 20px;
            }
            .section{
                font-size: medium;
                text-align: center;
            }

        </style>
    </head>
    <body background="C:\Users\dharn\Downloads\pxfuel.jpg" style="background-size:100%100%">
        
         <div class="container">
      <center><h5>State Bank Of India (SBI) Gadhinglaj Branch, Kolhapur<br>
        IFSC Code: SBIN0000517</h5></center>
        </div>
       
       
        <div class="content">
            
                <li><b>Bank Name:</b> State Bank Of India (SBI)</li>
                <li><b>Branch Name:</b> Gadhinglaj </li>
                <li><b>IFSC Code:</b>SBIN0000517 </li>
                <li><b>MICR Code:</b>416002823 </li>
                <li><b>Branch Code:</b>517 </li>
                <li><b>Branch Timings:</b>10:00 AM - 04:00 PM </li>
                <li><b>City: </b>Gadhinglaj </li>
                <li><b>Address: </b> Dist Kolhapur Maharashtra 416502</li>
                <li><b>District: </b>Kolhapur </li>
                <li><b>State: </b>Maharashtra </li>
                <li><b>Contact Number:</b>121497, 02327-222271, 222479 </li>
                <li><b>Fax Number:</b> 022-22742431 </li>
                <li><b>Toll Free Number: </b>  1800 1234, 1800 2100</li>
                <li><b>Email Id: </b> sbi.00517@sbi.co.in</li>
                <li><b>Official Website:</b>  www.sbi.co.in</li>
    
                
        
        </div>
        <div class="section">
            <CENTER>
            <button type="button"><B><a href="C:\Users\dharn\OneDrive\Desktop\web\service.html">BACK</a></B></button></CENTER>
            </div>
        
                
        </body>
</html>