<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hd.css">
    <title>Event management System</title>
    <style>
         h3{
                    width: 10%;
                    height: 30px;
                    margin: auto;
                    padding: 1px 1px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                   
                    
                }
                .content ul li{
                    list-style-type: none;
                    display: inline-block;
                    margin:0 20px;
                    position: relative;
                    
                }
                .content ul li a{
                    text-decoration: none;
                    color: rgb(165, 244, 29);
                }
                .content ul li::after{
                    content: '';
                    height: 3px;
                    width: 0;
                    background: rgb(58, 6, 6);
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                }
                .content ul li:hover::after{
                    width: 100%;
                }
    </style>
</head>

<body>
    <div class="img">

         
         <div class="content">
            <ul>
                <li><h2><a href="C:\Users\dharn\OneDrive\Desktop\web\index.html"> WWW.SBI.COM</a></h2></li>
            </ul>
             <h1>Banking SYSTEM</h1>
             <p>welcome to our bank !</p>
             

        </div>
    </div>
  
       
</body>

</html>
