<html>
    <head>
        <title> Online Banking</title>
       <style>
         *{
                    margin: 0;
                    padding: 0;
                   
                 
                }
                .bg{
                    position: absolute; 
                    top: 120px;
                    bottom: 120px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("diya1.jpg");
                    
                    background-position: 0 0;
                    background-size: cover;  
                    
                    
               }
               .bg button a{
                text-decoration: none;
                    color: rgb(151, 223, 35);
               }
               .bg button a::after{
                content: '';
                    height: 3px;
                    width: 0;
                    background: rgb(168, 164, 157);
                    position: absolute;
                    left: 0;
                    bottom: 1px;
               }
               
                
                .navbar{
                    width: 100%;
                    margin: auto;
                    padding: 5px 5px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: rgb(58, 6, 6);
                    
                }
                .logo{
                    width: 50px;
                    height: 50px;
                    padding-left: 20px;
                    cursor: pointer;
                }
                .navbar ul li{
                    list-style-type: none;
                    display: inline-block;
                    margin:0 20px;
                    position: relative;
                }
                .navbar ul li a{
                    text-decoration: none;
                    color: white;
                }
                .navbar ul li::after{
                    content: '';
                    height: 3px;
                    width: 0;
                    background: rgb(58, 6, 6);
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                }
                .navbar ul li:hover::after{
                    width: 100%;
                }
                #searchbar{
                    margin-left: 5%;
                    padding: 10px;
                    border-radius: 15px;
                }
                
                .about{

                }
                
                .content{
                    width: 50%;
                    position: absolute;
                    top: 70%;
                    transform: translateY(-50%);
                    text-align: center;
                    color: #fff;
                    font-weight: bolder;
                    font-size: 10px;
                    background-color: black;
                    opacity: .7;
                    
                }
                span{
                    background: #011c19;
                    height: 100%;
                    width: 0;
                    border-radius: 25px;
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    z-index: -1;
                    transition: 0.5s;
                }
                .content h1{
                    font-size: 70px;
                    margin-top: 50px;
                    opacity: .8;
                    font-weight: bolder;
                    
                }
                .content p{
                    margin: 20px auto;
                    font-weight: 100;
                    line-height: 25px;
                }
                button{
                    width: 200px;
                    padding: 15px 0;
                    text-align: center;
                    margin: 20px 10px;
                    border-radius: 25px;
                    font-weight: bold;
                    border: 2px solid #009688;
                    background: transparent;
                    color:#fff;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                }
                span{
                    background: #f2fdfc;
                    height: 100%;
                    width: 0;
                    border-radius: 25px;
                    position:absolute;
                    left: 0;
                    bottom: 0;
                    z-index: -1;
                    transition: 0.5s;
                }
                button:hover span{
                    width: 100%;
                }
                button:hover{
                    border:none;
                }
                .started{
                
                    background: rgb(58, 6, 6);
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    padding-left: -10pxpx;
                    padding-top: 50px;
                    
                    
                }

                .btn{
                    padding: 10px 10px;
                    background: #142a27;
                    border: 0;
                    outline: none;
                    cursor: pointer;
                    font-size: 11px;
                    font-weight: 20;
                    font-family: 'Times New Roman', Times, serif;
                    border-radius: 30px;

                }
                .popup{
                    width: 600px;
                
                    border-radius: 6px;
                    position: absolute;
                    top: 0;
                    left: 0%;
                    transform: translate(-50%,-50%) scale(0.1);
                    text-align: center;
                    padding: 0 30px 30px;
                    color: white;
                    opacity:0.9;
                    visibility: hidden;
                    transition: transform 0.4s, top 0.4s;
                }
                .open-popup{
                    visibility: visible;
                    top: 50%;
                    transform: translate(-50%, -50%) scale(1);
                }
                .popup button{
                    width: 100%;
                    margin-top: 50px;
                    padding: 10px 0;
                    background: #6fd649;
                    color: #fff;
                    border: 0;
                    outline: none;
                    font-size: 18px;
                    border-radius: 4px;
                    cursor: pointer;
                    box-shadow: 0 5px 5px rgba(0, 0,0,0.2);
                }
               





                .row
                {

                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-around;

                }

                .col-1
                {
                    flex-basis: 50%;
                    min-width: 300px;
                }

                .form-box
                {
                    width: 300px;
                    height: 400px;
                    position: relative;
                    top: 100px;
                    left: 1000px;
                    background: rgba(0,0,0,0.6);

                }

                .main-heading
                {
                    color: orangered;
                    padding-bottom: 20px;

                }

                .form
                {
                    position: relative;
                    margin: 0 auto 100px;
                    padding: 45px;
                    text-align: center;
                    background: black;
                    opacity: .9;

                }

                .form input
                {
                    font-family: sans-serif;
                    outline: none;
                    border: none;
                    
                    width: 100%;
                    margin: 0 0 15px;
                    padding: 15px;
                    font-size: 14px;
                }

                .form button
                {
                    font-family: sans-serif;
                    width: 100%;
                    color: white;
                    font-size: 14px;
                    cursor: pointer;
                    padding: 15px;
                    border: none;
                    background: coral;

                }

                .form .message
                {
                    font-size: 12px;
                    margin: 15px 0 0;
                    color: white;
                }

                .form .message a
                {
                    color: orangered;
                    text-decoration: none;
                }

                .form .register-form{
                    display: none;
                }

                .defination
                {
                    text-align: left;
                    font-size: 30px;
                    color: white;
                    font-family: 'Kaushan Script', cursive;
                    padding-left: 60px;
                }
                    
       </style>
    </head>
    <body>
        
        <header>
                
                    <div class="navbar">
                        <img src="logo4.jpg" class="logo" width="80" height="50"/>
                       
                        
                        <ul>
                            <b>
                                <h3>
                                    <li><a href="hd.html">Home</a></li>
                                    <li> <a href="about.html"> About</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    
                                   
                            </b>
                        </ul>
                           
                           
                
                <hr>
                
                <div class="bg">
                    <div class="content"><span></span>
                        <h1>Earn Money by <br> Saving Money</h1>
                        <p><h3>Earn upto $100 in rewards and bonuses with the <br> U.S.Bank START Smart Savings Program<sup>TM</sup></h3></p>
                    
                            <button type="button"><span></span><b> <h2><a href="l.html">Get Started</a></h2></b> </button>
                    </div>
                 </div>

                 <div class="footer">
                    <a href="file:///C:/Users/dharn/OneDrive/Desktop/web/footer.html"></a>
                 </div>
                                 
                      
                    
</body>
</html>