<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <style type="text/css">
    body
    {
	    margin:0px;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(17, 18, 19, 0.982),rgba(183, 240, 12, 0.882)),url(regi.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
	    color:#fff;+------------
	    font-family:Arial, Helvetica, sans-serif;
        /* opacity: 0.5; */
    }
	.nav{
    width: 100%;
    height: 75px;
    /* padding: 0px 100px; */
    display: flex;
    margin: auto;
	top: 10px;

    /* align-items: center;  */
    justify-content: space-between;
    position: absolute;   
}

.nav h3{
    color: rgb(238, 224, 30);
    margin: 20px;
    text-shadow: rgb(138, 209, 72);
    font-size: xx-large;
    /* color:rgb(28, 26, 49); */
    font-style: italic;
}


.nav ul{
    float: right; 

}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
.nav ul li a{
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none; 
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
}
.nav ul li a:hover{
    color:rgb(238, 224, 30);
}
   
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:150px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    .h-tag 
    {
        text-align: center;
		font-weight: bold;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #0f6385; color:#0f6385; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #0f6385; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #0f6385; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #0f6385; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#0f6385; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
	
    
    </style>

<script>
    	
        function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login ');
			   // Redirecting to other page or webste code. 
			//    window.location = ""; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}
    
    </script>
  </head>

	<body>
		<div class="nav">
         
                  <ul>
                    <li><a href="hd.html">home</a></li>
                    <li><a href="C:\Users\dharn\OneDrive\Desktop\web\cnt.html">Contact</a></li>
                    <li><a href="C:\Users\dharn\OneDrive\Desktop\web\about1.html">About </a></li>
                    <li><a href="services1.html">Services</a></li>
					<li><a href="C:\Users\dharn\OneDrive\Desktop\payment.html">Payment</a></li>
					
                    
                </ul>   
         </div> 
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>login Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter User ID :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Login Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	<ul><center>
		<li><a href="index.html"><b><h2>Back</h2></b></a></li>
	</ul></center>
	</body>
	</html>
