<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="dser.css"> 
    <title>Services</title>
</head>
<style>
    .nav{
    width: 100%;
    height: 75px;
    /* padding: 0px 100px; */
    display: flex;
    margin: auto;
    /* align-items: center;  */
    justify-content: space-between;
    position: absolute;   
}
.main
    {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        height: 100vh;
        background: linear-gradient(#0f4675,#0f4675 50%, #fff 50%, #fff 100%);
    }  
.nav h3{
    color: rgb(238, 224, 30);
    margin: 20px;
    text-shadow: rgb(138, 209, 72);
    font-size: xx-large;
    /* color:rgb(28, 26, 49); */
    font-style: italic;
}


.nav ul{
    float: right; 


}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
.nav ul li a{
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none; 
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
}
.nav ul li a:hover{
    color:rgb(238, 224, 30);
}
   
    .title
    {
        text-align: center; 
        color:#eddbbf;
        position: absolute;
        top: 80px;
        font-size:x-large;
        font-weight: bold;
        font-weight:100;
    }
    
     .container1
     {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        
    .container1 .box
    {
        position: relative;
        width: 350px;
        top: 50%;
        background: white;
        padding: 40px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        border-radius: 4px;
        margin: 20px;
        box-sizing: border-box;
        text-align: center ;
        overflow: hidden;
       margin-top: 40px;

    }
    .container1 .box .icon
    {
        position: relative;
        width: 80px;
        height: 80px;
        color: #fff;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size: 40px;
        font-weight: 700;
        transition: 1s;

    }
    .container1 .box:nth-child(1) .icon
    {
        box-shadow: 0 0 0 #e91e63;
        background: #e91e63;

    }
    .container1 .box:nth-child(1):hover .icon
    {
        box-shadow: 0 0 0 400px #e91e63;
        
    }

    .container1 .box .content2
    {
        position: relative;
        z-index: 1;
        transition: 0.5s;
        
    }
    .container1 .box:hover .content2
    {
        color: #fff;
    }

    .container1 .box .content2 h3
    {
        font-size: 20px;
        margin: 10px 0;
        padding: 0;

    }
    .container1 .box .content2 p{
        margin: 0;
        padding: 0;

    }

    .content2 a{
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 4px;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }

     .container1 .box:nth-child(2) .icon
    {
        box-shadow: 0 0 0 #23e629;
        background: #23e629;

    }
    .container1 .box:nth-child(2):hover .icon
    {
        box-shadow: 0 0 0 400px #23e629;
      
    }
    .container1 .box:nth-child(3) .icon
    {
        box-shadow: 0 0 0 #1e21e9;
        background: #1e21e9;

    }
    .container1 .box:nth-child(3):hover .icon
    {
        box-shadow: 0 0 0 400px #1e21e9;
      
        
    } 
    .container1 ul a{
        padding-top: 12px ;
    }

</style>

<body>
    <div class="nav">
          
     </div> 
  <div class="main">
    <div class="title"><H2>Our Services</H2> 
             
        
    </div>

    <div class="container1">
        <div class="box">
            <div class="icon">01</div>
                <div class="content2">
                 <H3>Main Branch</H3>
                    <p><h2>STATE BANK OF INDIA</h2><b>Gadhinlaj</b></p>
                     <a href="gadhinlaj.html">Read More</a>
                 </div>
            </div>
     </div>

     <div class="container1">
        <div class="box">
            <div class="icon">02</div>
                <div class="content2">
                 <H3>Branch no 1</H3>
                    <p><h2>STATE BANK OF INDIA</h2><b>Mahagoan</b></p>
                     <a href="C:\Users\dharn\OneDrive\Desktop\web\mahagoam.html">Read More</a>
                 </div>
            </div>
     </div>

    
	
	 
    </div>
    <ul><center>
        <li><h2><a href="index.html">Back</a></h2></li>     
    </ul> </center>
</div>    


</body>

</html>
